{
  "name": "happy-house-forntend",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "http-server"
  },
  "repository": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "http-server": "^0.12.3"
  }
}
